<!DOCTYPE html>
<html lang="uk">

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>STRONG UKRAINE</title>
</head>

<body>
    <div class="header">
        <div>STRONG <span class="header-span">UKRAINE</span></div>
    </div>

    <div class="banner">
        <div class="content">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>

    <div class="main">

        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line1"></div>
        </div>

        <div class="card">
          <div>
            <img class="card__image" src="./img/Tustan.png" alt="Tustan castle">
          </div>
          <div class="card__title">Стародавній Тустань</div>
          <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>
        </div>

        <div class="card card__margin">
            <div>
                <img class="card__image" src="./img/Lutsk castle.png" alt="Lutsk castle">
            </div>
            <div class="card__title">Луцький Замок</div>
            <div class="card__subtitle">Збережений замок міста</div>
        </div>

        <div class="card">
            <div>
                <img class="card__image" src="./img/Stone grave.png" alt="Stone grave">
            </div>
            <div class="card__title">Кам’яна Могила</div>
            <div class="card__subtitle">є природним утворенням</div>
        </div>

        <div class="h1 h2">
            НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line1 line2"></div>
        </div>

        <div class="block_image">
            <img src="./img/Ukraine.png" alt="Ukraine">
        </div>

        <div class="h1 h3 button">
           <a class="button" href="#посилання" target="_blank">Підтримати</a>
        </div>

        <div class="footer">
            <div class="footer_title">STRONG <span class="footer_title_item">UKRAINE</span></div>
            <p class="contact"><a class="contact" href="mailto:ukrinfo123@gmail.com" target="_blank">ukrinfo123@gmail.com</a></p>
            <p class="contact"><a class="contact" href="tel:+38099 111 11 14" target="_blank">+38099 111 11 14</a></p>
            <div>
                <a href="https://www.instagram.com/" target="_blank"><img src="./img/Instagram.png" alt="instagram icon"></a>
                <a href="https://twitter.com/?lang=uk" target="_blank"><img src="./img/twitter.png" alt="twitter icon"></a>
                <a href="https://uk-ua.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="facebook icon"></a>
                <a href="https://telegram.me" target="_blank"><img src="./img/telegram.png" alt="telegrem icon"></a>
            </div>

        </div>

    </div>
</body>

</html>